In [70]:
import pandas as pd

In [71]:
import chardet

In [72]:
nombre_archivo = 'precios_semana_20200413.csv'
# este nombre tiene que tomarse de la ejecuci√≥n del script; para desarrollarlo lo hardcodeamos
extension = nombre_archivo.split('.')[1]
# guarda la extension del archivo
ruta = './Datasets/'
# harcodeamos ruta relativa
codfecha = (nombre_archivo.split('.')[0])[-8:]
fecha_carga = codfecha[0:4]+'/'+codfecha[4:6]+'/'+codfecha[6:8]

In [73]:
archivo = open(str(ruta)+str(nombre_archivo), 'rb')
rawdata=archivo.read()
archivo.close()

In [74]:
encod=chardet.detect(rawdata)['encoding']

In [75]:

dfprecio = pd.read_csv(str(ruta)+str(nombre_archivo), encoding=encod)

In [76]:
dfprecio.head()

   precio    producto_id sucursal_id
0   29.90  0000000001663     2-1-014
1   29.90  0000000002288     2-1-032
2   39.90  0000000002288     2-1-096
3  499.99  0000000205870     9-1-686
4  519.99  0000000205870     9-2-248

In [77]:
dfprecio.describe(include='all')

               precio    producto_id sucursal_id
count   472153.000000         472151      472151
unique            NaN          66531         277
top               NaN  7793100111563      25-1-1
freq              NaN            128       19271
mean       183.644026            NaN         NaN
std        353.948880            NaN         NaN
min          0.120000            NaN         NaN
25%         65.900000            NaN         NaN
50%        117.000000            NaN         NaN
75%        210.000000            NaN         NaN
max      34417.150000            NaN         NaN

In [78]:
def sacar_espacios(df):
    '''
    Quitar espacios vac√≠os de de ambos lados de las cols con strings.
    '''
    sacar_espacios = lambda x: x.strip() if isinstance(x, str) else x
    return df.applymap(sacar_espacios)
sacar_espacios(dfprecio)

        precio    producto_id sucursal_id
0        29.90  0000000001663     2-1-014
1        29.90  0000000002288     2-1-032
2        39.90  0000000002288     2-1-096
3       499.99  0000000205870     9-1-686
4       519.99  0000000205870     9-2-248
...        ...            ...         ...
472161  139.99  9569753142128      25-1-1
472162   34.99  9795403001143      25-1-1
472163  312.50  9990385651922       5-1-3
472164  312.50  9990385651939       5-1-3
472165  198.90  9990385651946       5-1-3

[472166 rows x 3 columns]

In [79]:
dfprecio['precio']=dfprecio['precio'].astype(float)

In [80]:
dfprecio[dfprecio['precio'].isnull()|dfprecio['producto_id'].isnull()|dfprecio['sucursal_id'].isnull()]

        precio producto_id sucursal_id
246393     NaN         NaN         NaN
246748     NaN         NaN         NaN
246882     NaN         NaN         NaN
246978     NaN         NaN         NaN
247033     NaN         NaN         NaN
247079  451.00         NaN         NaN
247167     NaN         NaN         NaN
247310     NaN         NaN         NaN
247404     NaN         NaN         NaN
247405     NaN         NaN         NaN
247520     NaN         NaN         NaN
247560   20.14         NaN         NaN
247660     NaN         NaN         NaN
459373     NaN         NaN         NaN
459568     NaN         NaN         NaN

In [81]:
dfprecio[dfprecio['producto_id'].isnull()]

        precio producto_id sucursal_id
246393     NaN         NaN         NaN
246748     NaN         NaN         NaN
246882     NaN         NaN         NaN
246978     NaN         NaN         NaN
247033     NaN         NaN         NaN
247079  451.00         NaN         NaN
247167     NaN         NaN         NaN
247310     NaN         NaN         NaN
247404     NaN         NaN         NaN
247405     NaN         NaN         NaN
247520     NaN         NaN         NaN
247560   20.14         NaN         NaN
247660     NaN         NaN         NaN
459373     NaN         NaN         NaN
459568     NaN         NaN         NaN

In [82]:
#elimino registros sin codigo de producto.
#registros sin codigo no me van a servir para ningun analisis
lista_sin_cod_prod = dfprecio[dfprecio['sucursal_id'].isnull()].index.tolist()

In [83]:
dfprecio.drop(lista_sin_cod_prod, inplace=True)

In [84]:
dfprecio.info()
#observo que no hay mas nulos

<class 'pandas.core.frame.DataFrame'>
Int64Index: 472151 entries, 0 to 472165
Data columns (total 3 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   precio       472151 non-null  float64
 1   producto_id  472151 non-null  object
 2   sucursal_id  472151 non-null  object
dtypes: float64(1), object(2)
memory usage: 14.4+ MB

In [85]:
# comencemos con la columna producto_id
# creo una columna 'cant' que indique la cantidad de caracteres
dfprecio['cant']=dfprecio['producto_id'].apply(lambda x: len(str(x)))

In [86]:
dfprecio['cant'].unique()

array([13, 18, 17], dtype=int64)

In [87]:
dfprecio[dfprecio['cant']==18].head()

        precio         producto_id sucursal_id  cant
11540    59.00  10-1-2300073000005     10-1-25    18
11541     7.49  10-1-2300073000005     10-1-48    18
11542    59.00  10-1-2300075000003     10-1-25    18
11543   279.90  10-1-2300160000000      10-1-8    18
11544  1274.00  10-1-2300175000002      10-1-6    18

In [88]:




dfprecio['id2']=dfprecio['producto_id'].apply(lambda x: x[-13:])
import re
dfprecio['caractid2']=dfprecio['id2'].apply(lambda x: re.findall('\D',x))

In [89]:
dfprecio['caractid2'].describe()
#observo que no hay caracteres no numericos en el nuevo id

count     472151
unique         1
top           []
freq      472151
Name: caractid2, dtype: object

In [90]:
dfprecio.head()

   precio    producto_id sucursal_id  cant            id2 caractid2
0   29.90  0000000001663     2-1-014    13  0000000001663        []
1   29.90  0000000002288     2-1-032    13  0000000002288        []
2   39.90  0000000002288     2-1-096    13  0000000002288        []
3  499.99  0000000205870     9-1-686    13  0000000205870        []
4  519.99  0000000205870     9-2-248    13  0000000205870        []

In [91]:

dfprecio.pop('cant')
dfprecio.pop('id2')

0         0000000001663
1         0000000002288
2         0000000002288
3         0000000205870
4         0000000205870
              ...
472161    9569753142128
472162    9795403001143
472163    9990385651922
472164    9990385651939
472165    9990385651946
Name: id2, Length: 472151, dtype: object

In [92]:

dfprecio.pop('caractid2')

0         []
1         []
2         []
3         []
4         []
          ..
472161    []
472162    []
472163    []
472164    []
472165    []
Name: caractid2, Length: 472151, dtype: object

In [93]:

dfprecio.head()

   precio    producto_id sucursal_id
0   29.90  0000000001663     2-1-014
1   29.90  0000000002288     2-1-032
2   39.90  0000000002288     2-1-096
3  499.99  0000000205870     9-1-686
4  519.99  0000000205870     9-2-248

In [94]:
#normalizo sucursal
dfprecio_aux=dfprecio['sucursal_id'].str.split('-', expand=True)

In [95]:
dfprecio_aux[0]=dfprecio_aux[0].astype(int)
dfprecio_aux[1]=dfprecio_aux[1].astype(int)
dfprecio_aux[2]=dfprecio_aux[2].astype(int)

In [96]:
dfprecio_aux.head()
dfprecio_aux.describe()

                   0              1              2
count  472151.000000  472151.000000  472151.000000
mean       16.261438       1.687320     607.548549
std        13.615116       1.179071    1208.529025
min         2.000000       1.000000       1.000000
25%         9.000000       1.000000       9.000000
50%        10.000000       1.000000     135.000000
75%        16.000000       2.000000     655.000000
max        50.000000       6.000000    6022.000000

In [97]:
dfprecio_aux['sucursal_id']=dfprecio_aux[0].astype(str)+'-'+dfprecio_aux[1].astype(str)+'-'+dfprecio_aux[2].astype(str)

In [98]:
dfprecio_aux.head()

   0  1    2 sucursal_id
0  2  1   14      2-1-14
1  2  1   32      2-1-32
2  2  1   96      2-1-96
3  9  1  686     9-1-686
4  9  2  248     9-2-248

In [99]:
dfprecio['sucursal_id']=dfprecio_aux['sucursal_id']

In [100]:
dfprecio['fecha']=fecha_carga

In [101]:
dfprecio.head()

   precio    producto_id sucursal_id       fecha
0   29.90  0000000001663      2-1-14  2020/04/13
1   29.90  0000000002288      2-1-32  2020/04/13
2   39.90  0000000002288      2-1-96  2020/04/13
3  499.99  0000000205870     9-1-686  2020/04/13
4  519.99  0000000205870     9-2-248  2020/04/13

In [102]:
dfprecio.rename(columns={'producto_id': 'Id_Producto', 'sucursal_id': 'Id_Sucursal'}, inplace=True)

In [103]:
dfprecio.insert(0, 'Id', 0)

In [105]:
#exportacion a csv de la tabla
#from encodings import utf_8


ruta_export = './Data_out/'
nombre_archivo_out = 'producto_precio_' + str(codfecha) + '.csv'
dfprecio.to_csv(ruta_export+nombre_archivo_out, index=False, encoding='utf-8-sig')