In [1]:
import pandas as pd

In [2]:
import chardet

In [3]:
nombre_archivo = 'precios_semanas_20200419_20200426.xlsx'
# este nombre tiene que tomarse de la ejecuci√≥n del script; para desarrollarlo lo hardcodeamos
extension = nombre_archivo.split('.')[1]
hoja='1'
#hoja = '0'
# guarda la extension del archivo
ruta = './Datasets/'
# harcodeamos ruta relativa
codfecha = (nombre_archivo.split('.')[0])[-8:]
fecha_carga = codfecha[0:4]+'/'+codfecha[4:6]+'/'+codfecha[6:8]
if hoja == '1':
    codfecha = nombre_archivo.split('_')[2]

In [4]:
codfecha

'20200419'

In [5]:
#archivo = open(str(ruta)+str(nombre_archivo), 'rb')
#rawdata=archivo.read()
#archivo.close()

In [6]:
#encod=chardet.detect(rawdata)['encoding']

In [7]:
dfprecio = pd.read_excel(str(ruta)+str(nombre_archivo), sheet_name=int(hoja))

In [8]:
dfprecio.head()

   precio          sucursal_id producto_id
0   29.90              2-1-184        2288
1   39.90              2-1-206        2288
2  499.99              9-1-430      205870
3  539.99              9-2-107      205870
4  539.99  5218-03-09 00:00:00      205870

In [9]:
dfprecio.describe(include='all')

              precio sucursal_id   producto_id
count   4.567360e+05      458543  4.585430e+05
unique           NaN         222  6.239300e+04
top              NaN      49-1-2  7.791293e+12
freq             NaN       15094  1.190000e+02
mean    2.364533e+12         NaN           NaN
std     2.977930e+14         NaN           NaN
min     2.200000e-01         NaN           NaN
25%     6.700000e+01         NaN           NaN
50%     1.190000e+02         NaN           NaN
75%     2.139900e+02         NaN           NaN
max     4.399890e+16         NaN           NaN

In [10]:
def sacar_espacios(df):
    '''
    Quitar espacios vac√≠os de de ambos lados de las cols con strings.
    '''
    sacar_espacios = lambda x: x.strip() if isinstance(x, str) else x
    return df.applymap(sacar_espacios)
sacar_espacios(dfprecio)

        precio          sucursal_id    producto_id
0        29.90              2-1-184           2288
1        39.90              2-1-206           2288
2       499.99              9-1-430         205870
3       539.99              9-2-107         205870
4       539.99  5218-03-09 00:00:00         205870
...        ...                  ...            ...
458538  139.99  2001-01-25 00:00:00  9569753142128
458539   34.99  2001-01-25 00:00:00  9795403001143
458540  312.50  2003-01-05 00:00:00  9990385651922
458541  312.50  2003-01-05 00:00:00  9990385651939
458542  198.90  2003-01-05 00:00:00  9990385651946

[458543 rows x 3 columns]

In [11]:
dfprecio['precio']=dfprecio['precio'].astype(float)

In [12]:
dfprecio[dfprecio['precio'].isnull()|dfprecio['producto_id'].isnull()|dfprecio['sucursal_id'].isnull()]

        precio sucursal_id    producto_id
10045      NaN    65-1-341   643131504438
10426      NaN    65-1-341   655257738062
10427      NaN    65-1-341   655257738246
20608      NaN    65-1-341  3014260014445
20640      NaN    65-1-341  3014260019723
...        ...         ...            ...
453089     NaN    65-1-341  8004200128702
453131     NaN    65-1-341  8004200128801
453171     NaN    65-1-341  8004200128900
453203     NaN    65-1-341  8004200129006
455777     NaN    65-1-341  8710447226971

[1807 rows x 3 columns]

In [13]:
dfprecio.dropna(inplace=True)

In [14]:
dfprecio.info()
#observo que no hay mas nulos

<class 'pandas.core.frame.DataFrame'>
Int64Index: 456736 entries, 0 to 458542
Data columns (total 3 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   precio       456736 non-null  float64
 1   sucursal_id  456736 non-null  object
 2   producto_id  456736 non-null  object
dtypes: float64(1), object(2)
memory usage: 13.9+ MB

In [15]:
# comencemos con la columna producto_id
# creo una columna 'cant' que indique la cantidad de caracteres
dfprecio['cant']=dfprecio['producto_id'].apply(lambda x: len(str(x)))

In [16]:
dfprecio['cant'].unique()

array([ 4,  6,  7,  8,  9, 10, 11, 12, 18, 13, 17], dtype=int64)

In [17]:
#ejemplo 
dfprecio[dfprecio['cant']==6]

    precio          sucursal_id producto_id  cant
2   499.99              9-1-430      205870     6
3   539.99              9-2-107      205870     6
4   539.99  5218-03-09 00:00:00      205870     6
5   589.99              9-1-430      205894     6
6   189.99              9-1-430      205955     6
7   104.99              9-1-430      205979     6
8   229.00              9-1-430      206020     6
9   279.99              9-1-430      206044     6
10  229.99              9-1-430      206051     6
11  459.99              9-1-430      206105     6
12  389.99              9-1-430      206136     6
13  299.99              9-1-430      206143     6
14  339.99              9-1-430      206181     6
15  339.99              9-1-430      206198     6
16  369.99              9-1-430      206235     6
17  399.99              9-1-430      206280     6
18  414.99              9-1-430      206297     6
19  399.99              9-1-430      206303     6
20  399.99              9-1-430      206310     6
21  559.99              9-1-430      206334     6
22  419.99              9-1-430      206358     6
23  349.00              9-1-688      206358     6
24  559.99              9-1-430      206693     6
25  259.99              9-1-430      206907     6
26  289.99              9-1-430      216616     6
27  249.00              9-1-232      221184     6
28  259.00              9-2-583      221184     6
29  439.00              9-2-953      221184     6
30  729.00              9-1-645      230407     6
31  729.00  5227-03-09 00:00:00      230407     6
32   68.90              9-1-232      231688     6
33   69.90              9-2-583      231688     6
34  110.00              9-2-953      231688     6
35  859.00              9-1-645      274357     6
36  519.00              9-1-645      280204     6
37  545.00  5227-03-09 00:00:00      280204     6
38  369.00              9-1-645      280259     6
39  329.00  5227-03-09 00:00:00      280259     6
40  449.00              9-1-645      286848     6
41  471.00  5227-03-09 00:00:00      286848     6
42  375.90              9-1-232      288989     6
43  394.90              9-2-583      288989     6
44  227.90              9-1-232      289153     6
45  239.90              9-2-583      289153     6
46  465.90              9-1-232      289177     6
47  489.90              9-2-583      289177     6
48   79.00             10-2-286      630344     6
49  165.00             10-3-429      630344     6
50  233.90              9-1-232      896887     6
51  245.90              9-2-583      896887     6

In [18]:




dfprecio['id2']=dfprecio['producto_id'].apply(lambda x: str(x)[-13:])
import re
dfprecio['caractid2']=dfprecio['id2'].apply(lambda x: re.findall('\D',x))

In [19]:
dfprecio['caractid2'].describe()
#observo que no hay caracteres no numericos

count     456736
unique         1
top           []
freq      456736
Name: caractid2, dtype: object

In [20]:
#de todos modos avanzo con la funcion que ya tenia

#creo una funcion que normalice los 3 tipos de dato identificados.
# integers que terminan con .0 (eliminar el '.0' final)
# floats en notacion cientifica (eliminar el '.')
# sucursal id mezclado con cod producto (tomar el 3er termino del conjunto nn-nnnn-nnnnnn)

def prod_id (x):
    #str(x)
    if x[-2:]== '.0':
        x = x[:-2]
        return prod_id(x)
    elif '.' in x:
        x = x.replace('.','')
        return prod_id(x)
    elif '-' in x:
        a=0
        i=len(x)-1
        while a==0:
            if x[i]=='-':
                a=i
            i-=1
        x=x[a+1:]
        return prod_id(x)

    else:
        return x

In [21]:
dfprecio['producto_id']=dfprecio['producto_id'].astype(str)

In [22]:
dfprecio['producto_id']=dfprecio['producto_id'].apply(prod_id)

In [23]:


#vuelvo a chequear caracteres no numericos en la col transformada

dfprecio['id2']=dfprecio['producto_id'].apply(lambda x: str(x)[-13:])
dfprecio['caractid2']=dfprecio['id2'].apply(lambda x: re.findall('\D',x))

In [24]:
dfprecio['caractid2'].describe()
#observo que no hay caract no numericos

count     456736
unique         1
top           []
freq      456736
Name: caractid2, dtype: object

In [25]:

dfprecio.pop('cant')
dfprecio.pop('id2')

0                  2288
1                  2288
2                205870
3                205870
4                205870
              ...
458538    9569753142128
458539    9795403001143
458540    9990385651922
458541    9990385651939
458542    9990385651946
Name: id2, Length: 456736, dtype: object

In [26]:

dfprecio.pop('caractid2')

0         []
1         []
2         []
3         []
4         []
          ..
458538    []
458539    []
458540    []
458541    []
458542    []
Name: caractid2, Length: 456736, dtype: object

In [27]:

dfprecio.head()

   precio          sucursal_id producto_id
0   29.90              2-1-184        2288
1   39.90              2-1-206        2288
2  499.99              9-1-430      205870
3  539.99              9-2-107      205870
4  539.99  5218-03-09 00:00:00      205870

In [28]:
#normalizo sucursal
# aca observamos previamente que tiene un formato con horario esa columna

In [29]:
#convertimos a str toda la col
dfprecio['sucursal_id']=dfprecio['sucursal_id'].astype(str)

#creamos una funcion para eliminar todos los datos horarios, y ordenar bien los datos de cadena
#colocando el los codigos en el orden correcto, que se desordenaron al cambiarlo a fecha
# para luego continuar con el proceso de transformacion
def norm_time (x):
    if ' ' in x:
        x = x.split(' ')[0]
        a = x.split('-')[0]
        b = x.split('-')[1]
        c = x.split('-')[2]
        x = c + '-' + b + '-' + a
    return x

dfprecio['sucursal_id']=dfprecio['sucursal_id'].apply(norm_time)

In [30]:
#continuo con el proceso de normalizacion de sucursal
dfprecio_aux=dfprecio['sucursal_id'].str.split('-', expand=True)

In [31]:
dfprecio_aux[0]=dfprecio_aux[0].astype(int)
dfprecio_aux[1]=dfprecio_aux[1].astype(int)
dfprecio_aux[2]=dfprecio_aux[2].astype(int)

In [32]:
dfprecio_aux.head()
dfprecio_aux.describe()

                   0              1             2
count  456736.000000  456736.000000  456736.00000
mean       16.118664       1.669192    1060.12292
std        13.849036       1.164905    1275.75174
min         2.000000       1.000000       1.00000
25%         9.000000       1.000000     139.00000
50%        10.000000       1.000000     583.00000
75%        16.000000       2.000000    1948.00000
max        50.000000       6.000000    6294.00000

In [33]:
dfprecio_aux['sucursal_id']=dfprecio_aux[0].astype(str)+'-'+dfprecio_aux[1].astype(str)+'-'+dfprecio_aux[2].astype(str)

In [34]:
dfprecio_aux.head()

   0  1     2 sucursal_id
0  2  1   184     2-1-184
1  2  1   206     2-1-206
2  9  1   430     9-1-430
3  9  2   107     9-2-107
4  9  3  5218    9-3-5218

In [35]:
dfprecio['sucursal_id']=dfprecio_aux['sucursal_id']

In [36]:
dfprecio['fecha']=fecha_carga

In [37]:
dfprecio.head()

   precio sucursal_id producto_id       fecha
0   29.90     2-1-184        2288  2020/04/26
1   39.90     2-1-206        2288  2020/04/26
2  499.99     9-1-430      205870  2020/04/26
3  539.99     9-2-107      205870  2020/04/26
4  539.99    9-3-5218      205870  2020/04/26

In [38]:
dfprecio.rename(columns={'producto_id': 'Id_Producto', 'sucursal_id': 'Id_Sucursal'}, inplace=True)

In [39]:
dfprecio.insert(0, 'Id', 0)

In [40]:
#exportacion a csv de la tabla
#from encodings import utf_8


ruta_export = './Data_out/'
nombre_archivo_out = 'producto_precio_' + str(codfecha) + '.csv'
dfprecio.to_csv(ruta_export+nombre_archivo_out, index=False, encoding='utf-8-sig')